<package>
<name>bci_experiment_launch</name>
<version>1.0.0</version>
  <maintainer email="jvarley@cs.columbia.edu">Jake Varley</maintainer>
  <description>
     Entry point for using OpenNI cameras in ROS"
     Launch files to open an OpenNI device and load all nodelets to
     convert raw depth/RGB/IR streams to depth images, disparity
     images, and (registered) point clouds.

  </description>
  <author>Patrick Mihelich</author>
  <license>BSD</license>
  <url>http://ros.org/wiki/openni_launch</url>

  <buildtool_depend>catkin</buildtool_depend>

</package>
